# MongoDB
MONGODB_URI=mongodb+srv://hanifmahfudzi_db:Hanif_123@hm.galwvdu.mongodb.net/

# JWT
JWT_SECRET=inirahasia
JWT_EXPIRES_IN=1000d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbqoxtded
CLOUDINARY_API_KEY=257949836399118
CLOUDINARY_API_SECRET=tK4z9RHPrhYe4V80HqTf1inPRYI
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbqoxtded

# Super Admin (for seeding)
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=Babikau123
SUPER_ADMIN_USERNAME=Admin

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
